{
  "name": "uber_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barss3000/pulsemeter_1.git"
  },
  "bugs": {
    "url": "https://github.com/barss3000/pulsemeter_1/issues"
  },
  "homepage": "https://github.com/barss3000/pulsemeter_1#readme",
  "description": ""
}
